spring.application.name=CircuitBreaker
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/Account
spring.datasource.username=postgres
spring.datasource.password=JoinCodedBTA2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
